<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCE3DA"
    tools:context=".NcGlosario">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="horizontal"
        android:background="#536152"
        android:gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="@color/white"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"
            android:text="MENÚ"
            android:id="@+id/btnMenu7"
            android:drawableLeft="@drawable/menu_icon"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#DFD4BA"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"
            android:text="CUENTA"
            android:id="@+id/btnCuenta7"
            android:drawableLeft="@drawable/user_icon"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="20dp"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:backgroundTint="#DDD3B9"
            android:text="REGRESAR"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:drawableLeft="@drawable/back_icon"
            android:padding="12dp"
            android:id="@+id/btnRetorno7"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:text="ESCUCHA"
            android:textSize="14dp"
            android:textStyle="bold"
            android:backgroundTint="#E67694"
            android:textColor="@color/black"
            android:id="@+id/btnEscuchar7"
            android:drawableRight="@drawable/listen_icon"
            android:padding="12dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="434dp">
            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:backgroundTint="#00000000"
                    android:padding="0dp"
                    android:text="A"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:id="@+id/btnA"/>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:backgroundTint="#00000000"
                    android:padding="0dp"
                    android:text="B"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:id="@+id/btnB"/>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:backgroundTint="#00000000"
                    android:padding="0dp"
                    android:text="C"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:id="@+id/btnC"/>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:backgroundTint="#00000000"
                    android:padding="0dp"
                    android:text="D"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:id="@+id/btnD"/>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:backgroundTint="#00000000"
                    android:padding="0dp"
                    android:text="E"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:id="@+id/btnE"/>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:backgroundTint="#00000000"
                    android:padding="0dp"
                    android:text="F"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:id="@+id/btnF"/>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:backgroundTint="#00000000"
                    android:padding="0dp"
                    android:text="G"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:id="@+id/btnG"/>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:backgroundTint="#00000000"
                    android:padding="0dp"
                    android:text="H"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:id="@+id/btnH"/>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:backgroundTint="#00000000"
                    android:padding="0dp"
                    android:text="I"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:id="@+id/btnI"/>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:backgroundTint="#00000000"
                    android:padding="0dp"
                    android:text="J"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:id="@+id/btnJ"/>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:backgroundTint="#00000000"
                    android:padding="0dp"
                    android:text="K"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:id="@+id/btnK"/>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:backgroundTint="#00000000"
                    android:padding="0dp"
                    android:text="L"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:id="@+id/btnL"/>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:backgroundTint="#00000000"
                    android:padding="0dp"
                    android:text="M"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:id="@+id/btnM"/>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:backgroundTint="#00000000"
                    android:padding="0dp"
                    android:text="N"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:id="@+id/btnN"/>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:backgroundTint="#00000000"
                    android:padding="0dp"
                    android:text="Ñ"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:id="@+id/btnÑ"/>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:backgroundTint="#00000000"
                    android:padding="0dp"
                    android:text="O"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:id="@+id/btnO"/>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:backgroundTint="#00000000"
                    android:padding="0dp"
                    android:text="P"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:id="@+id/btnP"/>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:backgroundTint="#00000000"
                    android:padding="0dp"
                    android:text="Q"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:id="@+id/btnQ"/>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:backgroundTint="#00000000"
                    android:padding="0dp"
                    android:text="R"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:id="@+id/btnR"/>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:backgroundTint="#00000000"
                    android:padding="0dp"
                    android:text="S"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:id="@+id/btnS"/>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:backgroundTint="#00000000"
                    android:padding="0dp"
                    android:text="T"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:id="@+id/btnT"/>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:backgroundTint="#00000000"
                    android:padding="0dp"
                    android:text="U"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:id="@+id/btnU"/>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:backgroundTint="#00000000"
                    android:padding="0dp"
                    android:text="V"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:id="@+id/btnV"/>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:backgroundTint="#00000000"
                    android:padding="0dp"
                    android:text="W"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:id="@+id/btnW"/>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:backgroundTint="#00000000"
                    android:padding="0dp"
                    android:text="X"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:id="@+id/btnX"/>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:backgroundTint="#00000000"
                    android:padding="0dp"
                    android:text="Y"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:id="@+id/btnY"/>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:backgroundTint="#00000000"
                    android:padding="0dp"
                    android:text="Z"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:id="@+id/btnZ"/>
            </LinearLayout>
        </ScrollView>
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="470dp"
            android:id="@+id/scrollView">
            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:text="AFORE"
                    android:textSize="27dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:id="@+id/sectionA"/>
                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="20dp"
                    android:text="En cada trabajo que hayas tenido, los AFORES eran las instituciones que administraban e invertían el dinero que entraba a tu cuenta personal.\nEse dinero que se guardaba en el AFORE es el que se te descontaba en tu nómina.\nPara saber en qué AFORE maneja tu cuenta, debes tener a la mano:"
                    android:textSize="22dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="20dp"
                    android:text="      * CURP"
                    android:textSize="22dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="20dp"
                    android:text="      * NSS"
                    android:textSize="22dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="20dp"
                    android:text="Puedes marcar al 55 1328-5000."
                    android:textSize="22dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:text="BENEFICIOS"
                    android:textSize="27dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:id="@+id/sectionB"/>
                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:text="El IMSS ofrece beneficios como atención médica, pensiones y apoyos económicos para los asegurados y sus familias."
                    android:textSize="22dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:text="CLÍNICAS"
                    android:textSize="27dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:id="@+id/sectionC"/>
                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:text="Las clínicas del IMSS proporcionan servicios médicos, análisis clínicos y atención de especialidad a los asegurados."
                    android:textSize="22dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:text="DERECHOS"
                    android:textSize="27dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:id="@+id/sectionD"/>
                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:text="Los derechos de los asegurados incluyen acceso a salud, pensión y servicios sociales en las unidades del IMSS."
                    android:textSize="22dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:text="EMERGENCIAS"
                    android:textSize="27dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:id="@+id/sectionE"/>
                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:text="El IMSS cuenta con atención para emergencias médicas, disponibles las 24 horas en hospitales y clínicas designadas."
                    android:textSize="22dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:text="FARMACIAS"
                    android:textSize="27dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:id="@+id/sectionF"/>
                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:text="Las farmacias del IMSS proporcionan medicamentos recetados como parte del tratamiento médico de los asegurados."
                    android:textSize="22dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:text="ZONA DE SERVICIOS"
                    android:textSize="27dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:id="@+id/sectionZ"/>
                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:text="La zona de servicios del IMSS incluye áreas especializadas para atender a los asegurados, como módulos de atención al derechohabiente, salas de espera y oficinas administrativas."
                    android:textSize="22dp"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:background="#536152"
        android:gravity="center_horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="#E6CFA0"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="EMERGENCIA"
            android:id="@+id/btnEmergencia7"
            android:drawableLeft="@drawable/call_icon"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#DFD4BA"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="GLOSARIO"
            android:id="@+id/btnGlosario7"/>
    </LinearLayout>
</LinearLayout>