<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCE3DA"
    tools:context=".CcCuenta">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="horizontal"
        android:background="#536152"
        android:gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/white"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"
            android:text="MENÚ"
            android:id="@+id/btnMenu17"
            android:drawableLeft="@drawable/menu_icon"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#DFD4BA"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="CUENTA"
            android:id="@+id/btnCuenta17"
            android:drawableLeft="@drawable/user_icon"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="20dp"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:backgroundTint="#DDD3B9"
            android:text="REGRESAR"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:drawableLeft="@drawable/back_icon"
            android:padding="12dp"
            android:id="@+id/btnRetorno17"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:text="ESCUCHA"
            android:textSize="14dp"
            android:textStyle="bold"
            android:backgroundTint="#E67694"
            android:textColor="@color/black"
            android:id="@+id/btnEscuchar17"
            android:drawableRight="@drawable/listen_icon"
            android:padding="12dp"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="445dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:paddingVertical="20dp"
                android:paddingLeft="20dp">
                <TextView
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/txtVCNom"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/txtVCNSS"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/txtVCCURP"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/txtVCNumFam"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/txtVCNumFam2"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="**Para editar alguno de tus datos personales, ve a [ MENÚ ]"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <Button
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="#829B80"
                    android:textColor="@color/black"
                    android:text="HISTORIAL CLINICO"
                    android:textSize="28dp"
                    android:textStyle="bold"
                    android:id="@+id/btnHC"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:paddingLeft="20dp"
                android:orientation="horizontal">
                <Button
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_marginRight="30dp"
                    android:padding="0dp"
                    android:backgroundTint="#829B80"
                    android:textColor="@color/black"
                    android:text="ESQUEMA VACUNACIÓN"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:id="@+id/btnEV"/>
                <Button
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_marginTop="15dp"
                    android:backgroundTint="#829B80"
                    android:textColor="@color/black"
                    android:text="RECETAS"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:id="@+id/btnR"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:paddingLeft="20dp"
                android:orientation="horizontal">
                <Button
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="30dp"
                    android:padding="30dp"
                    android:backgroundTint="#829B80"
                    android:textColor="@color/black"
                    android:text="CAMBIO CLÍNICA"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:id="@+id/btnCC"/>
                <Button
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="#829B80"
                    android:textColor="@color/black"
                    android:text="GENERAR CITA"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:id="@+id/btnGC"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:background="#536152"
        android:gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="#E6CFA0"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="EMERGENCIA"
            android:id="@+id/btnEmergencia4"
            android:drawableLeft="@drawable/call_icon"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:backgroundTint="#DFD4BA"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="GLOSARIO"
            android:id="@+id/btnGlosario4"/>
    </LinearLayout>
</LinearLayout>