<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCE3DA"
    tools:context=".CcHistorialClinico">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="horizontal"
        android:background="#536152"
        android:gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/white"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"
            android:text="MENÚ"
            android:id="@+id/btnMenu18"
            android:drawableLeft="@drawable/menu_icon"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#DFD4BA"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="CUENTA"
            android:id="@+id/btnCuenta18"
            android:drawableLeft="@drawable/user_icon"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="20dp"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:backgroundTint="#DDD3B9"
            android:text="REGRESAR"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:drawableLeft="@drawable/back_icon"
            android:padding="12dp"
            android:id="@+id/btnRetorno18"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:text="ESCUCHA"
            android:textSize="14dp"
            android:textStyle="bold"
            android:backgroundTint="#E67694"
            android:textColor="@color/black"
            android:id="@+id/btnEscuchar18"
            android:drawableRight="@drawable/listen_icon"
            android:padding="12dp"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="470dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="#203C39"
                android:text="Buscar por fecha"
                android:textSize="25dp"
                android:textStyle="bold"
                android:id="@+id/btnBfF"
                android:drawableRight="@drawable/calendar_icon"/>
            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/edtext_background"
                android:padding="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="HISTORIAL CLÍNICO"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:textColor="@color/black"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Fecha:"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:id="@+id/txtVFecha1"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:id="@+id/txtVTitulo1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:id="@+id/txtVDescripcion1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:id="@+id/txtVSolucion1"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Fecha:"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:id="@+id/txtVFecha2"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:id="@+id/txtVTitulo2"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:id="@+id/txtVDescripcion2"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:id="@+id/txtVSolucion2"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Fecha:"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:id="@+id/txtVFecha3"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:id="@+id/txtVTitulo3"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:id="@+id/txtVDescripcion3"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:id="@+id/txtVSolucion3"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Fecha:"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:id="@+id/txtVFecha4"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:id="@+id/txtVTitulo4"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:id="@+id/txtVDescripcion4"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:id="@+id/txtVSolucion4"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Fecha:"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:id="@+id/txtVFecha5"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:id="@+id/txtVTitulo5"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:id="@+id/txtVDescripcion5"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:id="@+id/txtVSolucion5"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:background="#536152"
        android:gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="#E6CFA0"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="EMERGENCIA"
            android:id="@+id/btnEmergencia18"
            android:drawableLeft="@drawable/call_icon"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:backgroundTint="#DFD4BA"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="GLOSARIO"
            android:id="@+id/btnGlosario18"/>
    </LinearLayout>
</LinearLayout>