<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="20dp"
    android:background="#DCE3DA"
    tools:context=".ncfraginicio">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="horizontal"
        android:background="#536152"
        android:gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="@color/white"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"
            android:text="MENÚ"
            android:id="@+id/btnMenuF1N1"
            android:drawableLeft="@drawable/menu_icon"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#DFD4BA"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"
            android:text="CUENTA"
            android:id="@+id/btnCuentaF1N1"
            android:drawableLeft="@drawable/user_icon"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="536dp"
        android:layout_marginTop="140dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:paddingLeft="20dp"
                android:orientation="horizontal">
                <Button
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_marginRight="30dp"
                    android:padding="12dp"
                    android:backgroundTint="#829B80"
                    android:textColor="@color/black"
                    android:text="NÚMERO SEGURIDAD SOCIAL"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:id="@+id/btnNSSN1"/>
                <Button
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:padding="20dp"
                    android:backgroundTint="#829B80"
                    android:textColor="@color/black"
                    android:text="NO DERECHO HABIENCIA"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:id="@+id/btnNDHN1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:paddingLeft="20dp"
                android:orientation="horizontal">
                <Button
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="30dp"
                    android:backgroundTint="#829B80"
                    android:textColor="@color/black"
                    android:text="SEMANAS COTIZADAS"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:id="@+id/btnSCN1"/>
                <Button
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="#829B80"
                    android:textColor="@color/black"
                    android:text="SOLICITUD PENSIÓN"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:id="@+id/btnSPN1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:paddingLeft="20dp"
                android:orientation="horizontal">
                <Button
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="30dp"
                    android:padding="30dp"
                    android:backgroundTint="#829B80"
                    android:textColor="@color/black"
                    android:text="ALTA IMSS"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:id="@+id/btnAIN1"/>
                <Button
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="#829B80"
                    android:textColor="@color/black"
                    android:text="UBICA TU CLÍNICA"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:id="@+id/btnUCN1"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginTop="695dp"
        android:orientation="horizontal"
        android:background="#536152"
        android:gravity="center_horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="#E6CFA0"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="EMERGENCIA"
            android:id="@+id/btnEmergenciaF1N1"
            android:drawableLeft="@drawable/call_icon"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#DFD4BA"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="GLOSARIO"
            android:id="@+id/btnGlosarioF1N1"/>
    </LinearLayout>
</FrameLayout>