<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="20dp"
    android:background="#DCE3DA"
    tools:context=".ccfraginicio">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="horizontal"
        android:background="#536152"
        android:gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/white"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"
            android:text="MENÚ"
            android:id="@+id/btnMenuF1N2"
            android:drawableLeft="@drawable/menu_icon"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#DFD4BA"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="CUENTA"
            android:id="@+id/btnCuentaF1N2"
            android:drawableLeft="@drawable/user_icon"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="140dp"
        android:paddingLeft="220dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:text="ESCUCHA"
            android:textSize="16dp"
            android:textStyle="bold"
            android:backgroundTint="#E67694"
            android:textColor="@color/black"
            android:id="@+id/btnEscucharF1N2"
            android:drawableRight="@drawable/listen_icon"
            android:padding="12dp"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="465dp"
        android:layout_marginTop="210dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:paddingVertical="20dp"
                android:paddingLeft="20dp">
                <TextView
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="**Para que puedas consultar tus datos médicos debes tocar tu nombre en la parte de arriba."
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:paddingLeft="20dp"
                android:orientation="horizontal">
                <Button
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_marginRight="30dp"
                    android:padding="12dp"
                    android:backgroundTint="#829B80"
                    android:textColor="@color/black"
                    android:text="NÚMERO SEGURIDAD SOCIAL"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:id="@+id/btnNSSN2"/>
                <Button
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:padding="20dp"
                    android:backgroundTint="#829B80"
                    android:textColor="@color/black"
                    android:text="NO DERECHO HABIENCIA"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:id="@+id/btnNDHN2"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:paddingLeft="20dp"
                android:orientation="horizontal">
                <Button
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="30dp"
                    android:backgroundTint="#829B80"
                    android:textColor="@color/black"
                    android:text="SEMANAS COTIZADAS"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:id="@+id/btnSCN2"/>
                <Button
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="#829B80"
                    android:textColor="@color/black"
                    android:text="SOLICITUD PENSIÓN"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:id="@+id/btnSPN2"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:paddingLeft="20dp"
                android:orientation="horizontal">
                <Button
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="30dp"
                    android:padding="30dp"
                    android:backgroundTint="#829B80"
                    android:textColor="@color/black"
                    android:text="ALTA IMSS"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:id="@+id/btnAIN2"/>
                <Button
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="#829B80"
                    android:textColor="@color/black"
                    android:text="UBICA TU CLÍNICA"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:id="@+id/btnUCN2"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="695dp"
        android:orientation="horizontal"
        android:background="#536152"
        android:gravity="center_horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="#E6CFA0"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="EMERGENCIA"
            android:id="@+id/btnEmergenciaF1N2"
            android:drawableLeft="@drawable/call_icon"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#DFD4BA"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="GLOSARIO"
            android:id="@+id/btnGlosarioF1N2"/>
    </LinearLayout>
</FrameLayout>