<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCE3DA"
    android:paddingRight="20dp"
    tools:context=".ccfragai">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="horizontal"
        android:background="#536152"
        android:gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/white"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"
            android:text="MENÚ"
            android:id="@+id/btnMenuF5N2"
            android:drawableLeft="@drawable/menu_icon"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#DFD4BA"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="CUENTA"
            android:id="@+id/btnCuentaF5N2"
            android:drawableLeft="@drawable/user_icon"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="140dp"
        android:paddingHorizontal="20dp"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:backgroundTint="#DDD3B9"
            android:text="REGRESAR"
            android:textStyle="bold"
            android:textSize="22dp"
            android:textColor="@color/black"
            android:drawableLeft="@drawable/back_icon"
            android:padding="12dp"
            android:id="@+id/btnRetornoF5N2"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:text="ESCUCHA"
            android:textSize="16dp"
            android:textStyle="bold"
            android:backgroundTint="#E67694"
            android:textColor="@color/black"
            android:id="@+id/btnEscucharF5N2"
            android:drawableRight="@drawable/listen_icon"
            android:padding="12dp"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="470dp"
        android:layout_marginTop="220dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Darte de Alta en el IMSS"
                android:textSize="27dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="Si no cuentas con NSS deberás realizar lo siguiente:"
                android:textSize="24dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="En linea:"
                android:textSize="25dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:text="1. Ingresa al portal del IMSS: "
                android:textSize="25dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="https://serviciosdigitales.imss.gob.mx/gestionAsegurados-web-externo/home/asegurado"
                android:textSize="24dp"
                android:textColor="@color/black"/>
            <ImageView
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:src="@drawable/ncai"/>
            <TextView
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:text="2. Proporciona los datos solicitados:"
                android:textSize="25dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:text="* CURP"
                android:textSize="24dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:text="* Un correo electrónico"
                android:textSize="24dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:text="* Confirmación de correo electrónico."
                android:textSize="24dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:text="* CAPTCHA (vease el glosario en caso de dudas)."
                android:textSize="24dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:text="3. Proporciona los datos de tu domicilio."
                android:textSize="25dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="Si ya tienes NSS pero quieres darte de alta en una clínica deberás realizar lo siguiente:"
                android:textSize="24dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="En linea:"
                android:textSize="24dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:text="1. Ingresa al portal del IMSS: "
                android:textSize="25dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="https://serviciosdigitales.imss.gob.mx/portal-ciudadano-web-externo/derechohabientes/tramite/registro"
                android:textSize="24dp"
                android:textColor="@color/black"/>
            <ImageView
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:src="@drawable/altaimss"/>
            <TextView
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:text="2. Proporciona los datos solicitados:"
                android:textSize="25dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:text="* CURP"
                android:textSize="24dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:text="* Un correo electrónico"
                android:textSize="24dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:text="* Confirmación de correo electrónico."
                android:textSize="24dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:text="* CAPTCHA (vease el glosario en caso de dudas)."
                android:textSize="24dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:text="3. Continúa con el trámite llenando los datos de la dirección de tu domicilio, deberás tener a la mano tu Código Postal."
                android:textSize="25dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="4. Selecciona la clínica que quede más cercana a tu domicilio así como el horario de tu preferencia (Matutino o Vespertino)."
                android:textSize="24dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="5. Descarga y guarda el comprobante de alta."
                android:textSize="24dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="En linea:"
                android:textSize="24dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:text="1. Acude a la Subdelegación del IMSS o a la Unidad de Medicina Familiar (UMF) que te corresponda (que quede más cercana a tu domicilio)."
                android:textSize="25dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:text="1. Presenta los siguientes documentos:"
                android:textSize="25dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:text="* Identificación oficial vigente (INE, pasaporte, etc.) original y copia."
                android:textSize="24dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:text="* CURP original y copia."
                android:textSize="24dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:text="* Acta de nacimiento original y copia."
                android:textSize="24dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:text="* Comprobante de domicilio reciente (no mayor a 3 meses) original y copia."
                android:textSize="24dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="50dp"
                android:layout_marginLeft="10dp"
                android:text="* En caso de ser trabajador, lleva también una copia de tu último recibo de nómina."
                android:textSize="24dp"
                android:textColor="@color/black"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginTop="694dp"
        android:orientation="horizontal"
        android:background="#536152"
        android:gravity="center_horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="#E6CFA0"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="EMERGENCIA"
            android:id="@+id/btnEmergenciaF5N2"
            android:drawableLeft="@drawable/call_icon"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#DFD4BA"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="GLOSARIO"
            android:id="@+id/btnGlosarioF5N2"/>
    </LinearLayout>
</FrameLayout>