<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCE3DA"
    android:paddingRight="20dp"
    tools:context=".ncfragsp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="horizontal"
        android:background="#536152"
        android:gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="@color/white"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"
            android:text="MENÚ"
            android:id="@+id/btnMenuF6N1"
            android:drawableLeft="@drawable/menu_icon"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#DFD4BA"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"
            android:text="CUENTA"
            android:id="@+id/btnCuentaF6N1"
            android:drawableLeft="@drawable/user_icon"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="140dp"
        android:paddingHorizontal="20dp"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:backgroundTint="#DDD3B9"
            android:text="REGRESAR"
            android:textStyle="bold"
            android:textSize="22dp"
            android:textColor="@color/black"
            android:drawableLeft="@drawable/back_icon"
            android:padding="12dp"
            android:id="@+id/btnRetornoF6N1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:text="ESCUCHA"
            android:textSize="18dp"
            android:textStyle="bold"
            android:backgroundTint="#E67694"
            android:textColor="@color/black"
            android:id="@+id/btnEscucharF6N1"
            android:drawableRight="@drawable/listen_icon"
            android:padding="12dp"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="470dp"
        android:layout_marginTop="220dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="SOLICITUD DE PENSIÓN"
                android:textSize="27dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="Antes de hacer la solicitud verifica lo siguiente:"
                android:textSize="24dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="* Comprueba que tus datos personales del IMSS y el AFORE sean iguales."
                android:textSize="24dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="* Consulta tu número de semanas cotizadas en el IMSS"
                android:textSize="24dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="* Consulta la constancia de vigencia de derechos de las personas que van a ser tus beneficiarios (Esposa, hijos)"
                android:textSize="24dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="Documentación para el trámite:"
                android:textSize="24dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="* CURP"
                android:textSize="22dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="* NSS"
                android:textSize="22dp"
                android:textColor="@color/black"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginTop="695dp"
        android:orientation="horizontal"
        android:background="#536152"
        android:gravity="center_horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="#E6CFA0"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="EMERGENCIA"
            android:id="@+id/btnEmergenciaF6N1"
            android:drawableLeft="@drawable/call_icon"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#DFD4BA"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="GLOSARIO"
            android:id="@+id/btnGlosarioF6N1"/>
    </LinearLayout>
</FrameLayout>